ApplicationName    = TinyRemainder

LabelOfTitle       = Title of remainder window:
LabelOfText        = Text in remainder window:
TitleOfReminder    = The break
TextOfReminder     = Stand up and do some exercises!
TextOfConfirmation = OK

Hours              = hours
Minutes            = minutes
Seconds            = seconds

RemindEvery        = Remind every
RemindAfter        = Remind after

Launch             = Launch
ShowWindow         = Show window
Continue           = Continue
Exit               = Exit

CycleColor         = Cycle color in reminders
RemindOnlyOnce     = Remind only once

Version            = version
License            = This is freeware. Feel free to use and distribute it.
License            = You may freely use and distribute this program.

; Skloòované èasové jednotky - pre poèet 1 (nominatív singulár), 2-4 (nominatív plurál) a
;                              pre poèet 1 (nominatív lokál) (o 1 hodinu / minútu / sekundu)
Hour1	           = hour
Hours24            = hours
Hour1L             = hour

Minute1            = minute
Minutes24          = minutes
Minute1L           = minute

Second1            = second
Seconds24          = seconds
Second1L           = second

OneTimeReminder    = The only reminder will be %d %s later.
NoNextReminder     = No next reminder - the program will finish.
NextReminder       = The next reminder will be %d %s later.
YouChangedTime     = You changed the time of reminding.

TimeToAlarm        = Time to alarm:\ 
PeriodOfReminder   = Period of repetition:\ 

ExitProgram        = Exit the program
AreYouSureToExit   = Are you sure you want stop reminding

NthReminder        = (This is the reminder #%d)
LastReminder       = (This is the reminder #%d - the last one)

ToolTipSave        = Saves the texts and the other settings of the reminder as default

InfoAboutComputer  = Info about your computer
InfoVersion        = Version of
InfoVerionOfSpecif = Version of specification of
InfoDefaultCoding  = Default file encoding:
InfoOperatingSyst  = Operating system:
InfoVersionArchit  = %s version %s (architecture %s)
InfoDefLangCountry = Default language and country:
InfoSelLangCountry = Choosen language and country (in this program):
InfoLoggedUser     = Logged user: